#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

\end_preamble
\use_default_options false
\maintain_unincluded_children no
\language english
\language_package none
\inputencoding auto-legacy
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Case Study:
 The Economics of Shopping:
 Time,
 Money,
 and Retirement
\end_layout

\begin_layout Section*
Background
\end_layout

\begin_layout Standard
This case study explores how an individual,
 Carol,
 allocates her time between leisure,
 work,
 and shopping.
 The focus is on understanding why Carol might consume more after retirement despite a potential reduction in total income.
\end_layout

\begin_layout Section*
Scenario
\end_layout

\begin_layout Standard
Meet Carol,
 a woman in her late 50s who is contemplating how to allocate her time between work,
 leisure,
 and shopping as she approaches retirement.
 The time frame of the decision is one day (
\begin_inset Formula $24$
\end_inset

 hours).
\end_layout

\begin_layout Section*
Setting Up the Problem
\end_layout

\begin_layout Standard

\series bold
Given:
\end_layout

\begin_layout Itemize
\begin_inset Formula $c$
\end_inset

 = Consumption goods.
\end_layout

\begin_layout Itemize
\begin_inset Formula $L$
\end_inset

 = Leisure time measured in hours.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $s$
\end_inset

 = Time spent on shopping measured in hours.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $l$
\end_inset

 = Time spent on work measured in hours.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $T$
\end_inset

 = Total available time in a day,
 such that 
\begin_inset Formula $s+l+L=T$
\end_inset

 (typically 
\begin_inset Formula $T=24$
\end_inset

 hours).
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $p$
\end_inset

 = Price of consumption goods,
 determined by 
\begin_inset Formula $p=f(s)$
\end_inset

,
 such that (its derivative) 
\begin_inset Formula $f'(s)<0$
\end_inset

 capturing the idea that as more time is spent shopping the better deals can the consumer obtain.
 We require that even if the consumer spends all the time shopping the price is positive (
\begin_inset Formula $f(T)>0$
\end_inset

).
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $w$
\end_inset

 = Wage rate per hour.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $R$
\end_inset

 = Retirement income (converted to daily income).
 
\end_layout

\begin_layout Standard

\series bold
Budget Constraint:
\end_layout

\begin_layout Standard
Still Working:
 Carol consumes 
\begin_inset Formula $c$
\end_inset

 at prices 
\begin_inset Formula $f(s)$
\end_inset

,
 given labor income 
\begin_inset Formula $w\times l$
\end_inset

 before retirement.
 
\end_layout

\begin_layout Standard
Carol retires:
 Carol consumes 
\begin_inset Formula $c$
\end_inset

 at prices 
\begin_inset Formula $f(s)$
\end_inset

,
 given retirement income 
\begin_inset Formula $R$
\end_inset

 after retirement.
 The quantity of retirement she receives does not depends on savings so its fully non labor income.
\end_layout

\begin_layout Standard

\series bold
Time Constraint:
\end_layout

\begin_layout Standard
Still working:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
s+l+L=T.
\]

\end_inset


\end_layout

\begin_layout Standard
Carol retires:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
s+L=T.
\]

\end_inset


\end_layout

\begin_layout Section*
Questions
\end_layout

\begin_layout Section
Situation 1:
 Carol is Still Working
\end_layout

\begin_layout Enumerate

\series bold
Budget and Time Constraints
\series default
:
 Write down Carol's budget and time constraints when she is still working.
 Assume 
\begin_inset Formula $R=0$
\end_inset

 in this case.
 Hint:
 use 
\begin_inset Formula $f(s)=(s)^{-b}$
\end_inset

 for 
\begin_inset Formula $b>0$
\end_inset

.
 Explain in few sentences the meaning of the shopping technology 
\begin_inset Formula $f(s)$
\end_inset

 in terms of the parameter 
\begin_inset Formula $b$
\end_inset

 and interpret its economic meaning.
 
\end_layout

\begin_layout Enumerate

\series bold
Optimization
\series default
:
 Use the Lagrangian method to solve for Carol's optimal choices of 
\begin_inset Formula $c$
\end_inset

,
 
\begin_inset Formula $L$
\end_inset

,
 
\begin_inset Formula $l$
\end_inset

 and 
\begin_inset Formula $s$
\end_inset

 when she is working Show all steps.
 Call the optimal value of this problem:
 
\begin_inset Formula $c^{1},L^{1},l^{1}$
\end_inset

 and 
\begin_inset Formula $s^{1}$
\end_inset

.
 (Important:
 to solve the problem pick a utility function 
\begin_inset Formula $u(c,L)$
\end_inset

,
 choose smart and on the basis of what you have learned.
 Use any utility you want but:
 Use the fact that consumption goods and leisure are neither perfect substitutes nor perfect complements.
 Also make sure your preferences are convex,
 hence the utility is a concave function.
 Finally,
 use a utility function that has only one parameter and call this preference parameter 
\begin_inset Formula $a$
\end_inset

).
 
\end_layout

\begin_layout Standard
(Hint:
 you can simplify the problem to 
\begin_inset Formula $3$
\end_inset

 variables but there is no way to do only 
\begin_inset Formula $2$
\end_inset

,
 when solving this Lagrangian notice that 
\begin_inset Formula $\lambda>0$
\end_inset

,
 and think of ways to obtain the solution without having to compute the value of 
\begin_inset Formula $\lambda$
\end_inset

).
 
\end_layout

\begin_layout Section
Situation 2:
 Carol Retires
\end_layout

\begin_layout Enumerate

\series bold
New Budget Constraint
\series default
:
 Write down Carol's new budget constraint after retirement.
 Assume 
\begin_inset Formula $R>0$
\end_inset

.
 
\end_layout

\begin_layout Enumerate

\series bold
Optimization
\series default
:
 Use the Lagrangian method again to solve for Carol's optimal choices of 
\begin_inset Formula $c$
\end_inset

,
 
\begin_inset Formula $L$
\end_inset

,
 and 
\begin_inset Formula $s$
\end_inset

 after retirement (
\begin_inset Formula $l^{2}=0$
\end_inset

).
 Show all steps.
 (You can reduce the problem here to 
\begin_inset Formula $2$
\end_inset

 variables here) Call the optimal values of situation 2,
 
\begin_inset Formula $c^{2},L^{2},s^{2}$
\end_inset

.
 
\end_layout

\begin_layout Enumerate

\series bold
Consumption Puzzle
\series default
:
 Find the range of 
\begin_inset Formula $R$
\end_inset

 under which Carol ends up consuming more (
\begin_inset Formula $\frac{c^{1}}{c^{2}}\leq1$
\end_inset

) after retirement than when she was working,
 despite 
\begin_inset Formula $0<R\leq w\times l^{1}$
\end_inset

,
 where 
\begin_inset Formula $l^{1}$
\end_inset

 is the solution to situation 1 (Hint:
 set the value of other other parameters distinct to 
\begin_inset Formula $R$
\end_inset

 to numbers:
 
\begin_inset Formula $w=1$
\end_inset

,
 
\begin_inset Formula $a=\frac{1}{2}$
\end_inset

,
 and 
\begin_inset Formula $b=\frac{1}{2}$
\end_inset

,
 
\begin_inset Formula $T=24$
\end_inset

).
 
\end_layout

\begin_layout Section
Policy Implications and Real-world Connections
\end_layout

\begin_layout Enumerate

\series bold
Different Choices
\series default
:
 Discuss how Carol's choices in shopping and leisure might differ before and after retirement,
 even though her utility function remains the same.
 
\end_layout

\begin_layout Enumerate

\series bold
Real-world Relevance
\series default
:
 Link the findings of this model to the referenced paper on 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

Consumption vs.
 Expenditure.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

 from Aguiar and Hurst.
 Explain how this simplified model helps us understand real-world behaviors observed in the paper.
 This is the abstract of that paper:
 
\begin_inset Quotes eld
\end_inset

Previous authors have documented a dramatic decline in food expenditures at the time of retirement.
 We show that this is matched by an equally dramatic rise in time spent shopping for and preparing meals.
 Using a novel data set that collects detailed food diaries for a large cross section of U.S.
 households,
 we show that neither the quality nor the quantity of food intake deteriorates with retirement status.
 We also show that unemployed households experience a decline in food expenditure and food consumption commensurate with the impact of job displacement on permanent income.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Your answer should be a well done one paragraph.
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
